<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SQLite" Version="3.1.3" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
    </ItemGroup>
</Project>
